# RateMyBook-BackEnd

./: README.md  pom.xml
rate-my-book-core/: pom.xml
rate-my-book-core/src/main/java/com/escamilla/core/: RateMyBookCoreApplication.java
rate-my-book-core/src/main/resources/: application.properties
rate-my-book-core/src/test/java/com/escamilla/core/: RateMyBookCoreApplicationTests.java
rate-my-book-user-service/: .env-example  pom.xml
rate-my-book-user-service/src/main/java/com/escamilla/user_service/: RateMyBookUserServiceApplication.java  UserServiceApplication.java
rate-my-book-user-service/src/main/java/com/escamilla/user_service/config/: JwtAuthFilter.java  SecurityConfig.java
rate-my-book-user-service/src/main/java/com/escamilla/user_service/models/dto/: UserDto.java
rate-my-book-user-service/src/main/java/com/escamilla/user_service/models/entity/: Role.java  UserEntity.java
rate-my-book-user-service/src/main/java/com/escamilla/user_service/models/repository/: UserRepository.java
rate-my-book-user-service/src/main/java/com/escamilla/user_service/payload/request/: LoginRequest.java  RegisterRequest.java  SignInRequest.java  SignUpRequest.java
rate-my-book-user-service/src/main/java/com/escamilla/user_service/payload/response/: JwtAuthResponse.java
rate-my-book-user-service/src/main/java/com/escamilla/user_service/routes/: AuthRoutes.java  AuthenticationRoutes.java
rate-my-book-user-service/src/main/java/com/escamilla/user_service/services/: AuthService.java  JwtService.java  UserService.java
rate-my-book-user-service/src/main/java/com/escamilla/user_service/services/implementation/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
rate-my-book-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rate-my-book-user-service/src/test/java/com/escamilla/user_service/: RateMyBookUserServiceApplicationTests.java  UserServiceApplicationTests.java
